global
	maxconn 256
	#daemon


defaults
	log	global
	mode	http
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms
  
  
frontend  http-in
          bind 9205:9205
          default_backend jmeter-proxy

backend jmeter-proxy
	      server server1 172.17.42.1:8080 send-proxy-v2 maxconn 32

