    
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    gzip  on;

    server {
        listen       8080;
        server_name  nginx;
        
       

        location / {
            
            proxy_pass http://172.17.0.1:8080;
            proxy_set_header Host http://192.168.99.100:9200 ;
        }
    }
}